{"version": 2, "width": 154, "height": 11, "timestamp": 1708465881, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011032, "o", "\u001b[?2004h\u001b]0;kiarillo@PC-KIROYELO: ~/frontend-project-44\u0007\u001b[01;32mkiarillo@PC-KIROYELO\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.535256, "o", "b"]
[1.71327, "o", "r"]
[1.957283, "o", "a"]
[2.095648, "o", "i"]
[2.315567, "o", "n"]
[2.840114, "o", "-"]
[4.300929, "o", "g"]
[4.433355, "o", "c"]
[4.655848, "o", "d"]
[5.177935, "o", "\r\n\u001b[?2004l\r"]
[5.256047, "o", "Welcome to the Brain Games!\r\n"]
[5.257099, "o", "May I have your name? "]
[6.500252, "o", "K"]
[6.622346, "o", "i"]
[6.731933, "o", "r"]
[6.806649, "o", "o"]
[7.403338, "o", "\r\n"]
[7.403875, "o", "Hello, Kiro!\r\n"]
[7.404014, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.40415, "o", "Question: 80 40\r\n"]
[7.40427, "o", "Your answer: "]
[9.326659, "o", "4"]
[9.47211, "o", "0"]
[9.833873, "o", "\r\n"]
[9.834446, "o", "Correct!\r\n"]
[9.834583, "o", "Question: 39 38\r\n"]
[9.834809, "o", "Your answer: "]
[12.262999, "o", "1"]
[12.94028, "o", "\r\n"]
[12.940645, "o", "Correct!\r\n"]
[12.940776, "o", "Question: 5 95\r\n"]
[12.940931, "o", "Your answer: "]
[14.500279, "o", "5"]
[14.915517, "o", "\r\n"]
[14.915992, "o", "Correct!\r\n"]
[14.916479, "o", "Congratulations, Kiro!\r\n"]
[14.920735, "o", "\u001b[?2004h\u001b]0;kiarillo@PC-KIROYELO: ~/frontend-project-44\u0007\u001b[01;32mkiarillo@PC-KIROYELO\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.10985, "o", "brain-gcd"]
[16.943305, "o", "\r\n\u001b[?2004l\r"]
[17.027704, "o", "Welcome to the Brain Games!\r\n"]
[17.029342, "o", "May I have your name? "]
[17.771252, "o", "K"]
[17.949379, "o", "i"]
[18.053894, "o", "r"]
[18.142972, "o", "o"]
[18.719491, "o", "\r\n"]
[18.720309, "o", "Hello, Kiro!\r\n"]
[18.72049, "o", "Find the greatest common divisor of given numbers.\r\n"]
[18.720647, "o", "Question: 23 90\r\n"]
[18.720734, "o", "Your answer: "]
[19.938115, "o", "k"]
[20.402492, "o", "\r\n"]
[20.403101, "o", "'k' is wrong answer ;(. Correct answer was '1'\r\nLet's try again, Kiro!\r\n"]
[20.407417, "o", "\u001b[?2004h\u001b]0;kiarillo@PC-KIROYELO: ~/frontend-project-44\u0007\u001b[01;32mkiarillo@PC-KIROYELO\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.401472, "o", "\u001b[?2004l\r\r\n"]
[22.401712, "o", "exit\r\n"]
