{"version": 2, "width": 154, "height": 11, "timestamp": 1708464712, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010598, "o", "\u001b[?2004h\u001b]0;kiarillo@PC-KIROYELO: ~/frontend-project-44\u0007\u001b[01;32mkiarillo@PC-KIROYELO\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.260977, "o", "b"]
[1.358123, "o", "r"]
[1.435551, "o", "a"]
[1.914243, "o", "i"]
[2.282128, "o", "n"]
[2.813826, "o", "-"]
[3.032625, "o", "c"]
[3.153327, "o", "a"]
[3.285865, "o", "l"]
[3.398729, "o", "c"]
[3.825393, "o", "\r\n"]
[3.825644, "o", "\u001b[?2004l\r"]
[3.906858, "o", "Welcome to the Brain Games!\r\n"]
[3.908648, "o", "May I have your name? "]
[5.537861, "o", "K"]
[5.672974, "o", "i"]
[6.01617, "o", "r"]
[6.126642, "o", "o"]
[7.083549, "o", "\r\n"]
[7.084112, "o", "Hello, Kiro!\r\n"]
[7.084232, "o", "What is the result of the expression?\r\n"]
[7.084336, "o", "Question: 84 * 52\r\n"]
[7.084481, "o", "Your answer: "]
[9.620818, "o", "0"]
[10.704859, "o", "\r\n"]
[10.705302, "o", "'0' is wrong answer ;(. Correct answer was '4368'\r\nLet's try again, Kiro!\r\n"]
[10.70888, "o", "\u001b[?2004h\u001b]0;kiarillo@PC-KIROYELO: ~/frontend-project-44\u0007\u001b[01;32mkiarillo@PC-KIROYELO\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[11.995682, "o", "brain-calc"]
[12.602852, "o", "\r\n\u001b[?2004l\r"]
[12.68183, "o", "Welcome to the Brain Games!\r\n"]
[12.683691, "o", "May I have your name? "]
[13.864919, "o", "K"]
[14.017673, "o", "i"]
[14.182512, "o", "r"]
[14.285987, "o", "o"]
[14.997106, "o", "\r\n"]
[14.997792, "o", "Hello, Kiro!\r\nWhat is the result of the expression?\r\n"]
[14.998014, "o", "Question: 36 * 70\r\nYour answer: "]
[25.315027, "o", "2"]
[25.430272, "o", "5"]
[25.58272, "o", "2"]
[25.69235, "o", "0"]
[26.089843, "o", "\r\n"]
[26.090459, "o", "Correct!\r\n"]
[26.090591, "o", "Question: 27 - 69\r\n"]
[26.090771, "o", "Your answer: "]
[31.034791, "o", "-"]
[31.292855, "o", "4"]
[31.377435, "o", "2"]
[31.716509, "o", "\r\n"]
[31.716834, "o", "Correct!\r\n"]
[31.716939, "o", "Question: 68 * 93\r\n"]
[31.717081, "o", "Your answer: "]
[37.102796, "o", "6"]
[37.531868, "o", "3"]
[37.706094, "o", "2"]
[38.17608, "o", "4"]
[38.382721, "o", "\r\n"]
[38.383244, "o", "Correct!\r\n"]
[38.383627, "o", "Congratulations, Kiro!\r\n"]
[38.388311, "o", "\u001b[?2004h\u001b]0;kiarillo@PC-KIROYELO: ~/frontend-project-44\u0007\u001b[01;32mkiarillo@PC-KIROYELO\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[40.611443, "o", "\u001b[?2004l\r\r\nexit\r\n"]
