{"version": 2, "width": 154, "height": 11, "timestamp": 1708362117, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017372, "o", "\u001b[?2004h\u001b]0;kiarillo@PC-KIROYELO: ~/frontend-project-44\u0007\u001b[01;32mkiarillo@PC-KIROYELO\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[10.736022, "o", "\u001b[7mnpm link\u001b[27m"]
[11.676579, "o", "\b\b\b\b\b\b\b\bnpm link\r\n\u001b[?2004l\r"]
[12.451868, "o", "\u001b[?25l"]
[12.455802, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 24ms\u001b[0m\u001b[K\r"]
[12.506768, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 24ms\u001b[0m\u001b[K\r"]
[12.558646, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 24ms\u001b[0m\u001b[K\r"]
[12.656321, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 24ms\u001b[0m\u001b[K\r"]
[12.706147, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 24ms\u001b[0m\u001b[K\r"]
[12.757246, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 24ms\u001b[0m\u001b[K\r"]
[12.809808, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 24ms\u001b[0m\u001b[K\r"]
[12.861451, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 24ms\u001b[0m\u001b[K\r"]
[12.915821, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 24ms\u001b[0m\u001b[K\r"]
[12.969996, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 24ms\u001b[0m\u001b[K\r"]
[13.024115, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 24ms\u001b[0m\u001b[K\r"]
[13.078287, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 24ms\u001b[0m\u001b[K\r"]
[13.132116, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 24ms\u001b[0m\u001b[K\r"]
[13.15265, "o", "\r\u001b[K\u001b[?25h"]
[13.154148, "o", "\r\nup to date, audited 3 packages in 939ms\r\n"]
[13.15537, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[13.171627, "o", "Reshimming asdf nodejs...\r\n"]
[13.560081, "o", "\u001b[?2004h\u001b]0;kiarillo@PC-KIROYELO: ~/frontend-project-44\u0007\u001b[01;32mkiarillo@PC-KIROYELO\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[22.858994, "o", "\u001b[7mbrain-even\u001b[27m"]
[23.177134, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[23.324906, "o", "Welcome to the Brain Games!\r\n"]
[23.326875, "o", "May I have your name? "]
[25.951405, "o", "K"]
[26.235887, "o", "i"]
[26.427368, "o", "r"]
[26.567417, "o", "o"]
[27.266855, "o", "\r\n"]
[27.267709, "o", "Hello, Kiro!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[27.267813, "o", "Question 48\r\n"]
[27.268353, "o", "Your answer: "]
[28.380165, "o", "s"]
[29.245964, "o", "h"]
[29.437823, "o", "h"]
[29.556963, "o", "h"]
[30.66906, "o", "\r\n"]
[30.669759, "o", "\"shhh' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, Kiro!\r\n"]
[30.677085, "o", "\u001b[?2004h\u001b]0;kiarillo@PC-KIROYELO: ~/frontend-project-44\u0007\u001b[01;32mkiarillo@PC-KIROYELO\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.166825, "o", "brain-even"]
[36.840423, "o", "\r\n\u001b[?2004l\r"]
[37.037699, "o", "Welcome to the Brain Games!\r\n"]
[37.039957, "o", "May I have your name? "]
[39.06252, "o", "K"]
[39.344668, "o", "i"]
[39.480112, "o", "r"]
[39.55959, "o", "o"]
[39.940532, "o", "\r\n"]
[39.941199, "o", "Hello, Kiro!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[39.94146, "o", "Question 43\r\nYour answer: "]
[41.60892, "o", "n"]
[41.857899, "o", "o"]
[42.236214, "o", "\r\n"]
[42.236755, "o", "Correct!\r\nQuestion 73\r\n"]
[42.237203, "o", "Your answer: "]
[43.232427, "o", "n"]
[43.510404, "o", "o"]
[44.037213, "o", "\r\n"]
[44.037595, "o", "Correct!\r\nQuestion 15\r\n"]
[44.03773, "o", "Your answer: "]
[44.940637, "o", "n"]
[45.171366, "o", "o"]
[45.529455, "o", "\r\n"]
[45.529998, "o", "Correct!\r\n"]
[45.530239, "o", "Congratulations, Kiro!\r\n"]
[45.543396, "o", "\u001b[?2004h\u001b]0;kiarillo@PC-KIROYELO: ~/frontend-project-44\u0007\u001b[01;32mkiarillo@PC-KIROYELO\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[52.982636, "o", "\u001b[?2004l\r\r\nexit\r\n"]
