{"version": 2, "width": 154, "height": 11, "timestamp": 1708482217, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019706, "o", "\u001b[?2004h\u001b]0;kiarillo@PC-KIROYELO: ~/frontend-project-44\u0007\u001b[01;32mkiarillo@PC-KIROYELO\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.355893, "o", "b"]
[2.654697, "o", "r"]
[2.748126, "o", "a"]
[2.885252, "o", "i"]
[3.119159, "o", "n"]
[3.741625, "o", "-"]
[4.820853, "o", "p"]
[5.085863, "o", "r"]
[5.191234, "o", "i"]
[5.363887, "o", "m"]
[5.443565, "o", "e"]
[6.040331, "o", "\r\n\u001b[?2004l\r"]
[6.229749, "o", "Welcome to the Brain Games!\r\n"]
[6.23176, "o", "May I have your name? "]
[7.039416, "o", "K"]
[7.185516, "o", "i"]
[7.306104, "o", "r"]
[7.386657, "o", "o"]
[7.788298, "o", "\r\n"]
[7.789239, "o", "Hello, Kiro!\r\n"]
[7.789456, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.789662, "o", "Question: 76\r\n"]
[7.789838, "o", "Your answer: "]
[9.157759, "o", "n"]
[9.393102, "o", "o"]
[9.905979, "o", "\r\n"]
[9.907475, "o", "Correct!\r\nQuestion: 62\r\n"]
[9.907696, "o", "Your answer: "]
[10.749577, "o", "n"]
[10.971384, "o", "o"]
[11.257316, "o", "\r\n"]
[11.257773, "o", "Correct!\r\nQuestion: 59\r\n"]
[11.258006, "o", "Your answer: "]
[12.191371, "o", "n"]
[13.169394, "o", "o"]
[13.468533, "o", "\r\n"]
[13.469336, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, Kiro!\r\n"]
[13.477012, "o", "\u001b[?2004h\u001b]0;kiarillo@PC-KIROYELO: ~/frontend-project-44\u0007\u001b[01;32mkiarillo@PC-KIROYELO\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.98582, "o", "brain-prime"]
[17.329482, "o", "\r\n\u001b[?2004l\r"]
[17.513762, "o", "Welcome to the Brain Games!\r\n"]
[17.515652, "o", "May I have your name? "]
[18.727156, "o", "K"]
[18.889797, "o", "i"]
[19.001239, "o", "r"]
[19.085837, "o", "o"]
[19.404512, "o", "\r\n"]
[19.405619, "o", "Hello, Kiro!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[19.405924, "o", "Question: 29\r\n"]
[19.406141, "o", "Your answer: "]
[21.314667, "o", "y"]
[21.509097, "o", "e"]
[21.726446, "o", "s"]
[21.946132, "o", "\r\n"]
[21.947211, "o", "Correct!\r\nQuestion: 92\r\n"]
[21.947618, "o", "Your answer: "]
[22.888503, "o", "n"]
[23.092559, "o", "o"]
[23.405282, "o", "\r\n"]
[23.405987, "o", "Correct!\r\n"]
[23.406267, "o", "Question: 41\r\nYour answer: "]
[25.398592, "o", "n"]
[25.633703, "o", "o"]
[25.955443, "o", "\r\n"]
[25.956489, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\nLet's try again, Kiro!\r\n"]
[25.96467, "o", "\u001b[?2004h\u001b]0;kiarillo@PC-KIROYELO: ~/frontend-project-44\u0007\u001b[01;32mkiarillo@PC-KIROYELO\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.351899, "o", "brain-prime"]
[28.372048, "o", "\r\n\u001b[?2004l\r"]
[28.561381, "o", "Welcome to the Brain Games!\r\n"]
[28.563326, "o", "May I have your name? "]
[29.212805, "o", "K"]
[29.381739, "o", "i"]
[29.509509, "o", "r"]
[29.623475, "o", "o"]
[29.999254, "o", "\r\n"]
[30.000385, "o", "Hello, Kiro!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[30.000707, "o", "Question: 100\r\n"]
[30.000977, "o", "Your answer: "]
[31.829027, "o", "n"]
[32.084986, "o", "o"]
[32.560769, "o", "\r\n"]
[32.561704, "o", "Correct!\r\nQuestion: 88\r\n"]
[32.562081, "o", "Your answer: "]
[33.622299, "o", "n"]
[33.856368, "o", "o"]
[34.20142, "o", "\r\n"]
[34.201892, "o", "Correct!\r\n"]
[34.202183, "o", "Question: 98\r\n"]
[34.202397, "o", "Your answer: "]
[35.476627, "o", "o"]
[35.9315, "o", "\b \b"]
[36.280717, "o", "n"]
[36.511993, "o", "o"]
[36.847084, "o", "\r\n"]
[36.847986, "o", "Correct!\r\n"]
[36.848947, "o", "Congratulations, Kiro!\r\n"]
[36.855639, "o", "\u001b[?2004h\u001b]0;kiarillo@PC-KIROYELO: ~/frontend-project-44\u0007\u001b[01;32mkiarillo@PC-KIROYELO\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[38.464476, "o", "\u001b[?2004l\r\r\nexit\r\n"]
