{"version": 2, "width": 154, "height": 11, "timestamp": 1708481445, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025573, "o", "\u001b[?2004h"]
[0.027152, "o", "\u001b]0;kiarillo@PC-KIROYELO: ~/frontend-project-44\u0007\u001b[01;32mkiarillo@PC-KIROYELO\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.019953, "o", "b"]
[3.269802, "o", "r"]
[3.373453, "o", "a"]
[3.9737, "o", "i"]
[4.198603, "o", "n"]
[4.5233, "o", "-"]
[5.586964, "o", "p"]
[5.888194, "o", "r"]
[6.032591, "o", "o"]
[6.351295, "o", "g"]
[6.533568, "o", "r"]
[6.697814, "o", "e"]
[6.951818, "o", "s"]
[7.080994, "o", "s"]
[7.183492, "o", "i"]
[7.341735, "o", "o"]
[7.72712, "o", "n"]
[8.097565, "o", "\r\n\u001b[?2004l\r"]
[8.291798, "o", "Welcome to the Brain Games!\r\n"]
[8.294881, "o", "May I have your name? "]
[9.906174, "o", "K"]
[10.080427, "o", "i"]
[10.193415, "o", "r"]
[10.308548, "o", "o"]
[10.728951, "o", "\r\n"]
[10.730076, "o", "Hello, Kiro!\r\n"]
[10.73021, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.730476, "o", "Question: 92 154 216 .. 340 402 464 526\r\n"]
[10.730781, "o", "Your answer: "]
[20.113422, "o", "2"]
[20.329333, "o", "7"]
[20.473848, "o", "8"]
[21.012325, "o", "\r\n"]
[21.013497, "o", "Correct!\r\n"]
[21.013821, "o", "Question: 80 144 208 272 336 400 464 ..\r\n"]
[21.014076, "o", "Your answer: "]
[27.192245, "o", "5"]
[27.53752, "o", "2"]
[27.875789, "o", "8"]
[28.410359, "o", "\r\n"]
[28.410915, "o", "Correct!\r\n"]
[28.411181, "o", "Question: 180 261 342 423 504 585 .. 747\r\nYour answer: "]
[40.596384, "o", "6"]
[40.878568, "o", "6"]
[41.132654, "o", "6"]
[41.700533, "o", "\r\n"]
[41.701254, "o", "Correct!\r\n"]
[41.701983, "o", "Congratulations, Kiro!\r\n"]
[41.709774, "o", "\u001b[?2004h\u001b]0;kiarillo@PC-KIROYELO: ~/frontend-project-44\u0007\u001b[01;32mkiarillo@PC-KIROYELO\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.283473, "o", "brain-progression"]
[44.111385, "o", "\r\n\u001b[?2004l\r"]
[44.288126, "o", "Welcome to the Brain Games!\r\n"]
[44.291101, "o", "May I have your name? "]
[45.692456, "o", "K"]
[45.957577, "o", "i"]
[46.063868, "o", "r"]
[46.171198, "o", "o"]
[46.604102, "o", "\r\n"]
[46.605234, "o", "Hello, Kiro!\r\nFind the greatest common divisor of given numbers.\r\n"]
[46.605493, "o", "Question: .. 176 217 258 299\r\n"]
[46.605735, "o", "Your answer: "]
[49.514214, "o", "0"]
[49.949298, "o", "\r\n"]
[49.950102, "o", "'0' is wrong answer ;(. Correct answer was '135'\r\nLet's try again, Kiro!\r\n"]
[49.956821, "o", "\u001b[?2004h\u001b]0;kiarillo@PC-KIROYELO: ~/frontend-project-44\u0007\u001b[01;32mkiarillo@PC-KIROYELO\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[54.179136, "o", "\u001b[?2004l\r\r\nexit\r\n"]
